# BEGIN PLOT /CMS_AN_PseudoTop/
RatioPlotYMin=0.0
RatioPlotYMax=2.0
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/jet_mult
Title=Jets of $p_\mathrm{T}>30$ GeV
XLabel=Jet multiplicity
YLabel=$1/\sigma \;d\sigma/dN$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/bjet_mult
Title=b jets
XLabel=Jet multiplicity
YLabel=$1/\sigma \;d\sigma/dN$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/ljet_mult
Title=Light jets
XLabel=Jet multiplicity
YLabel=$1/\sigma \;d\sigma/dN$
LogY=0
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/jet_1_pT
Title=Highest-$p_\mathrm{T}$ jets
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/jet_2_pT
Title=Second jets
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/jet_3_pT
Title=Third jets
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/jet_4_pT
Title=Fourth jets
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/jetb_1_pT
Title=Highest-$p_\mathrm{T}$ b jets
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/jetb_2_pT
Title=Second b jets
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/jetb_3_pT
Title=Third b jets
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/jetb_4_pT
Title=Fourth b jets
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/jetl_1_pT
Title=Highest-$p_\mathrm{T}$ light jets
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/jetl_2_pT
Title=Second light jets
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/jetl_3_pT
Title=Third light jets
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/jetl_4_pT
Title=Fourth light jets
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/top_pT
Title=Reconstructed top proxy
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/top_mass
Title=Reconstructed top proxy
XLabel=Mass [GeV]
YLabel=$1/\sigma \;d\sigma/dm\;[\mathrm{GeV}^{-1}]$
XMin=10
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/ttbar_pT
Title=Reconstructed t$\bar{\mathrm{t}}$ system
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/ttbar_mass
Title=Reconstructed t$\bar{\mathrm{t}}$ system
XLabel=Mass [GeV]
YLabel=$1/\sigma \;d\sigma/dm\;[\mathrm{GeV}^{-1}]$
XMin=100
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/ttjet_pT
Title=Reconstructed t$\bar{\mathrm{t}}+\mathrm{jet}$ system
XLabel=$p_\mathrm{T}$ [GeV]
YLabel=$1/\sigma \;d\sigma/dp_\mathrm{T}\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/b1b2_mass
Title=Invariant combination of the 2 b  jets of highest $p_\mathrm{T}$
XLabel=Mass [GeV]
YLabel=$1/\sigma \;d\sigma/dm\;[\mathrm{GeV}^{-1}]$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/lep_1_lep_2_dphi
Title=Angle between the 2 leptons of highest $p_\mathrm{T}$
XLabel=$\Delta\phi$
YLabel=$1/\sigma \;d\sigma/d\phi$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/jet_1_jet_2_dphi
Title=Angle between the 2 jets of highest $p_\mathrm{T}$
XLabel=$\Delta\phi$
YLabel=$1/\sigma \;d\sigma/d\phi$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/n_lepton_deta
Title=Lepton asymmetry
XLabel=Sign$(|\eta_{\ell^+}|-|\eta_{\ell^-}|)$
YLabel=Events/1
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/n_ttbar_dy
Title=t$\bar{\mathrm{t}}$ asymmetry
XLabel=Sign$(|\eta_{t}|-|\eta_{\bar{t}}|)$
YLabel=Events/1
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/n_noaddjet
Title=Gap fraction for $p_T = 30\;\text{GeV}$
XLabel=Events w/o and w/ $< 3$ jets of $p_T = 30\;\text{GeV}$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/eta_lplus
Title=$\ell^+$ 
XLabel=$\eta$
YLabel=$1/\sigma \;d\sigma/d\eta$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/eta_lminus
Title=$\ell^-$ 
XLabel=$\eta$
YLabel=$1/\sigma \;d\sigma/d\eta$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/eta_tplus
Title=Top 
XLabel=$\eta$
YLabel=$1/\sigma \;d\sigma/d\eta$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/eta_tminus
Title=Anti-top 
XLabel=$\eta$
YLabel=$1/\sigma \;d\sigma/d\eta$
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/ttbar_mass_deta_pos
Title=Reconstructed t$\bar{\mathrm{t}}$ system with $|\eta_{\ell^+}|-|\eta_{\ell^-}| > 0$ 
XLabel=Mass [GeV]
YLabel=$1/\sigma \;d\sigma/dm\;[\mathrm{GeV}^{-1}]$
XMin=100
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/ttbar_mass_deta_neg
Title=Reconstructed t$\bar{\mathrm{t}}$ system with $|\eta_{\ell^+}|-|\eta_{\ell^-}| < 0$ 
XLabel=Mass [GeV]
YLabel=$1/\sigma \;d\sigma/dm\;[\mathrm{GeV}^{-1}]$
XMin=100
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/ttbar_mass_dy_pos
Title=Reconstructed t$\bar{\mathrm{t}}$ system with $|\eta_{t}|-|\eta_{\bar{t}}| > 0$ 
XLabel=Mass [GeV]
YLabel=$1/\sigma \;d\sigma/dm\;[\mathrm{GeV}^{-1}]$
XMin=100
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/ttbar_mass_dy_neg
Title=Reconstructed t$\bar{\mathrm{t}}$ system with $|\eta_{t}|-|\eta_{\bar{t}}| < 0$ 
XLabel=Mass [GeV]
YLabel=$1/\sigma \;d\sigma/dm\;[\mathrm{GeV}^{-1}]$
XMin=100
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/ttbar_mass_noaddjet
Title=Reconstructed t$\bar{\mathrm{t}}$ system for events with $< 3$ jets of $p_T = 30\;\text{GeV}$ 
XLabel=Mass [GeV]
YLabel=$1/\sigma \;d\sigma/dm\;[\mathrm{GeV}^{-1}]$
XMin=100
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/ttbar_mass_addjet
Title=Reconstructed t$\bar{\mathrm{t}}$ system for events with $\geq 3$ jets of $p_T = 30\;\text{GeV}$ 
XLabel=Mass [GeV]
YLabel=$1/\sigma \;d\sigma/dm\;[\mathrm{GeV}^{-1}]$
XMin=100
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/lepton_asym_ttbar_mass
Title=Lepton asymmetry (wrt t$\bar{\mathrm{t}}$ mass)
XLabel=t$\bar{\mathrm{t}}$ mass [GeV]
YLabel=$\frac{N(|\eta_{\ell^+}|-|\eta_{\ell^-}| > 0) - N(|\eta_{\ell^+}|-|\eta_{\ell^-}| < 0)}{N(|\eta_{\ell^+}|-|\eta_{\ell^-}| > 0) + N(|\eta_{\ell^+}|-|\eta_{\ell^-}| < 0)}$
XMin=200
XMax=1000
LogY=0
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/ttbar_asym_ttbar_mass
Title=t$\bar{\mathrm{t}}$ asymmetry (wrt t$\bar{\mathrm{t}}$ mass)
XLabel=t$\bar{\mathrm{t}}$ mass [GeV]
YLabel=$\frac{N(|\eta_{t}|-|\eta_{\bar{t}}| > 0) - N(|\eta_{t}|-|\eta_{\bar{t}}| < 0)}{N(|\eta_{t}|-|\eta_{\bar{t}}| > 0) + N(|\eta_{t}|+|\eta_{\bar{t}}| < 0)}$
XMin=200
XMax=1000
LogY=0
# END PLOT

# BEGIN PLOT /CMS_AN_PseudoTop/gap_fraction_ttbar_mass
Title=Gap fraction for $p_T = 30\;\text{GeV}$ (wrt t$\bar{\mathrm{t}}$ mass)
XLabel=t$\bar{\mathrm{t}}$ mass [GeV]
YLabel=$N(p_T)/N_\text{total}$
LogY=0
XMin=200
XMax=1000
# END PLOT
