# BEGIN PLOT /CMS_2016_I1434354/d01-x01-y01
Title=$\text{CMS}\;2.3\,\text{fb}^{-1}\;(13\,\text{TeV})$
XLabel=$p_\text{T}(\text{t}_\text{h})\;[\text{GeV}]$
YLabel=$\frac{d\sigma}{dp_\text{T}(\text{t}_\text{h})}\;[\text{pb}\,\text{GeV}^{-1}]$
YMin=1e-3 
YMax=1
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.7
RatioPlotYMax=1.3
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1434354/d02-x01-y01
Title=$\text{CMS}\;2.3\,\text{fb}^{-1}\;(13\,\text{TeV})$
XLabel=$|y(\text{t}_\text{h})|$
YLabel=$\frac{d\sigma}{dy(\text{t}_\text{h})}\;[\text{pb}]$
YMin=0
YMax=80
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.8
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1434354/d03-x01-y01
Title=$\text{CMS}\;2.3\,\text{fb}^{-1}\;(13\,\text{TeV})$
XLabel=$p_\text{T}(\text{t}_\text{l}) [GeV]$
YLabel=$\frac{d\sigma}{dp_\text{T}(\text{t}_\text{l})}\;[\text{pb}\,\text{GeV}^{-1}]$
YMin=1e-3 
YMax=1
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.8
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1434354/d04-x01-y01
Title=$\text{CMS}\;2.3\,\text{fb}^{-1}\;(13\,\text{TeV})$
XLabel=$|y(\text{t}_\text{l})|$
YLabel=$\frac{d\sigma}{dy(\text{t}_\text{l})}\;[\text{pb}]$
YMin=0
YMax=70
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.8
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1434354/d05-x01-y01
Title=$\text{CMS}\;2.3\,\text{fb}^{-1}\;(13\,\text{TeV})$
XLabel=$p_\text{T}(\text{t}\bar{\text{t}})\;[\text{GeV}]$
YLabel=$\frac{d\sigma}{dp_\text{T}(\text{t}\bar{\text{t}})}\;[\text{pb}\,\text{GeV}^{-1}]$
YMin=1e-3 
YMax=2
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.5
RatioPlotYMax=1.3
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1434354/d06-x01-y01
Title=$\text{CMS}\;2.3\,\text{fb}^{-1}\;(13\,\text{TeV})$
XLabel=$|y(\text{t}\bar{\text{t}})|$
YLabel=$\frac{d\sigma}{dy(\text{t}\bar{\text{t}})}\;[\text{pb}]$
YMin=0
YMax=90
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.8
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1434354/d07-x01-y01
Title=$\text{CMS}\;2.3\,\text{fb}^{-1}\;(13\,\text{TeV})$
XLabel=$M(\text{t}\bar{\text{t}})\;[\text{GeV}]$
YLabel=$\frac{d\sigma}{dM(\text{t}\bar{\text{t}})}\;[\text{pb}\,\text{GeV}^{-1}]$
YMin=1e-3 
YMax=5e-1
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.7
RatioPlotYMax=1.2
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT

# BEGIN PLOT /CMS_2016_I1434354/d08-x01-y01
Title=$\text{CMS}\;2.3\,\text{fb}^{-1}\;(13\,\text{TeV})$
XLabel=additional jets
YLabel=$\frac{d\sigma}{d\,\text{n-jet}}\;[\text{pb}]$
YMin=0
YMax=50
LogY=0
RatioPlotYLabel=$\frac{\text{theory}}{\text{data}}$
RatioPlotYMin=0.4
RatioPlotYMax=1.3
RatioPlotYSize=2.6
PlotSize=10.7,7.2
#END PLOT


