# BEGIN PLOT /CMS_2015_I1370682_parton/d(1[5-9]|2[0-3])-x01-y01
Title=CMS, 8 TeV, $t\bar{t}$ lepton+jets
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d(2[3-9]|3[0-2])-x01-y01
Title=CMS, 8 TeV, $t\bar{t}$ dilepton
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d15-x01-y01
XLabel=$p_{T}^{t} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t} [GeV^{-1}]$
LogY=0
YMin=0
YMax=8e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d16-x01-y01
XLabel=$p_{T}^{t*} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t*} [GeV^{-1}]$
LogY=0
YMin=0
YMax=9e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d17-x01-y01
XLabel=$y_t$
YLabel=$1\sigma d\sigma/dy_t$
LogY=0
YMin=0
YMax=0.4
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d18-x01-y01
XLabel=$\delta\phi(t,\bar{t}) [rad]$
YLabel=$1\sigma d\sigma/d\delta\phi(t,\bar{t}) [rad^{-1}]$
LogY=0
YMin=0
YMax=3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d19-x01-y01
XLabel=$p_{T}^{t1} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t1} [GeV^{-1}]$
LogY=0
YMin=0
YMax=9e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d20-x01-y01
XLabel=$p_{T}^{t2} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t2} [GeV^{-1}]$
LogY=0
YMin=0
YMax=9e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d21-x01-y01
XLabel=$p_{T}^{t\bar{t}} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t\bar{t}} [GeV^{-1}]$
LogY=0
YMin=0
YMax=2e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d22-x01-y01
XLabel=$y_{t\bar{t}}$
YLabel=$1\sigma d\sigma/y_{t\bar{t}}$
LogY=0
YMin=0
YMax=0.5
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d23-x01-y01
XLabel=$m_{t\bar{t}} [GeV]$
YLabel=$1\sigma d\sigma/dm_{t\bar{t}} [GeV^{-1}]$
LogY=1
YMin=1e-6
YMax=3e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d24-x01-y01
XLabel=$p_{T}^{t} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t} [GeV^{-1}]$
LogY=0
YMin=0
YMax=8e-3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d25-x01-y01
XLabel=$p_{T}^{t*} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t*} [GeV^{-1}]$
LogY=0
YMin=0
YMax=1e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d26-x01-y01
XLabel=$y_t$
YLabel=$1\sigma d\sigma/dy)t$
LogY=0
YMin=0
YMax=0.4
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d27-x01-y01
XLabel=$\Delta\phi(t,\bar{t}) [rad]$
YLabel=$1\sigma d\sigma/d\Delta\phi(t,\bar{t}) [rad^{-1}]$
LogY=0
YMin=0
YMax=3
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d28-x01-y01
XLabel=$p_{T}^{t1} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t1} [GeV^{-1}]$
LogY=0
YMin=0
YMax=1e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d29-x01-y01
XLabel=$p_{T}^{t2} [GeV]$
YLabel=$1\sigma d\sigma/dp_{t2}^{l} [GeV^{-1}]$
LogY=0
YMin=0
YMax=1e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d30-x01-y01
XLabel=$p_{T}^{t\bar{t}} [GeV]$
YLabel=$1\sigma d\sigma/dp_{T}^{t\bar{t}} [GeV^{-1}]$
LogY=0
YMin=0
YMax=2e-2
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d31-x01-y01
XLabel=$y_{t\bar{t}}$
YLabel=$1\sigma d\sigma/dy_{t\bar{t}}$
LogY=0
YMin=0
YMax=0.9
#END PLOT

# BEGIN PLOT /CMS_2015_I1370682_parton/d32-x01-y01
XLabel=$m_{t\bar{t}} [GeV]$
YLabel=$1\sigma d\sigma/dm_{t\bar{t}} [GeV^{-1}]$
LogY=1
YMin=5e-6
YMax=4e-2
#END PLOT

