# BEGIN PLOT /MC_TCH/jet_mult
XLabel=jet multiplicity
# END PLOT

# BEGIN PLOT /MC_TCH/jet_HT
XLabel=$H_\mathrm{T}$ (GeV)
# END PLOT

# BEGIN PLOT /MC_TCH/lep_pT
XLabel=$p_\mathrm{T}^{\ell}$ (GeV)
# END PLOT

# BEGIN PLOT /MC_TCH/lep_eta
XLabel=$\eta(\ell)$
# END PLOT

# BEGIN PLOT /MC_TCH/jet_1_pT
XLabel=$p_\mathrm{T}$ of hardest jet (GeV)
# END PLOT

# BEGIN PLOT /MC_TCH/jet_2_pT
XLabel=$p_\mathrm{T}$ of second hardest jet (GeV)
# END PLOT

# BEGIN PLOT /MC_TCH/jet_1_eta
XLabel=$\eta$(hardest jet)
# END PLOT

# BEGIN PLOT /MC_TCH/jet_2_eta
XLabel=$\eta$(second hardest jet)
# END PLOT

# BEGIN PLOT /MC_TCH/jetb_pT
XLabel=$p_\mathrm{T}$ of b jet (GeV)
# END PLOT

# BEGIN PLOT /MC_TCH/jetl_pT
XLabel=$p_\mathrm{T}$ of light jet (GeV)
# END PLOT

# BEGIN PLOT /MC_TCH/jetb_eta
XLabel=$\eta$(b jet)
# END PLOT

# BEGIN PLOT /MC_TCH/jetl_eta
XLabel=$\eta$(light jet)
# END PLOT

# BEGIN PLOT /MC_TCH/W_mass
XLabel=$m_\mathrm{W}$ (GeV)
# END PLOT

# BEGIN PLOT /MC_TCH/t_mass
XLabel=$m_\mathrm{t}$ (GeV)
# END PLOT

# BEGIN PLOT /MC_TCH/t_pT
XLabel=$p_\mathrm{T}^\mathrm{t}$ (GeV)
# END PLOT

# BEGIN PLOT /MC_TCH/jetb_jetl_mass
XLabel=$m_\mathrm{bl}$ (GeV)
# END PLOT

# BEGIN PLOT /MC_TCH/jetb_jetl_dR
XLabel=$\Delta R(\mathrm{b,l})$
# END PLOT

# BEGIN PLOT /MC_TCH/jetb_jetl_deta
XLabel=$\Delta\eta(\mathrm{b,l})$
# END PLOT

# BEGIN PLOT /MC_TCH/jetb_jetl_dphi
XLabel=$\Delta\phi(\mathrm{b,l})$
# END PLOT

# BEGIN PLOT /MC_TCH/jetb_W_dR
XLabel=$\Delta R(\mathrm{b,W})$
# END PLOT

# BEGIN PLOT /MC_TCH/jetb_W_deta
XLabel=$\Delta\eta(\mathrm{b,W})$
# END PLOT

# BEGIN PLOT /MC_TCH/jetb_W_dphi
XLabel=$\Delta\phi(\mathrm{b,W})$
# END PLOT

# BEGIN PLOT /MC_TCH/jetb_l_dR
XLabel=$\Delta R(\mathrm{b},\ell)$
# END PLOT

# BEGIN PLOT /MC_TCH/jetb_l_deta
XLabel=$\Delta\eta(\mathrm{b},\ell)$
# END PLOT

# BEGIN PLOT /MC_TCH/jetb_l_dphi
XLabel=$\Delta\phi(\mathrm{b},\ell)$
# END PLOT

# BEGIN PLOT /MC_TCH/jetb_l_mass
XLabel=$m_\mathrm{b\ell}$ (GeV)
# END PLOT


