# BEGIN PLOT /MC_TOPMASS_LJETS/*
LogX=0
LogY=0
NormalizeToIntegral=1
RatioPlotYLabel=MC/default
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/weight
XLabel=event weight
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/scale
XLabel=event scale
LogY=1
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/stage
XLabel=selection stage
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/nbjet
XLabel=b jet multiplicity
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/nljet
XLabel=light jet multiplicity
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/delta_mt
Title=Mass difference of reconstructed tops
XLabel=$\delta m_{t}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}\delta m_{t}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/thad_mass
Title=Mass distribution of hadronic top
XLabel=$m_{t}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}m_{t}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/tlep_mass
Title=Mass distribution of leptonic top
XLabel=$m_{t}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}m_{t}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/thad_pt
Title=Transverse momentum distribution of hadronic top
XLabel=$p_{T}^{t}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_{T}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/tlep_pt
Title=Transverse momentum distribution of leptonic top
XLabel=$p_{T}^{t}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_{T}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/whad_mass
Title=Mass distribution of hadronic W
XLabel=$m_{W}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}m_{t}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/wlep_mass
Title=Mass distribution of leptonic W
XLabel=$m_{W}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}m_{t}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/whad_pt
Title=Transverse momentum distribution of hadronic W
XLabel=$p_{T}^{W}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_{T}$ [GeV$^{-1}$]
Rebin=1
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/wlep_pt
Title=Transverse momentum distribution of leptonic W
XLabel=$p_{T}^{W}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_{T}$ [GeV$^{-1}$]
Rebin=1
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/ttbar_mass
Title=Mass distribution of $t\bar{t}$ system
XLabel=$m_{t\bar{t}}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}m_{t\bar{t}}$ [GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /MC_TOPMASS_LJETS/ttbar_pt
Title=Transverse momentum distribution of $t\bar{t}$ system
XLabel=$p_{T}^{t\bar{t}}$ [GeV]
YLabel=$1/\sigma \, \mathrm{d}\sigma/\mathrm{d}p_{T}$ [GeV$^{-1}$]
# END PLOT
