# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h02_x01
Path=/CMS_TOP_12_041_internal/h02_x01
Title=Jet multiplicity p_{T} \get 30 GeV at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
2 0.5 0.5 0.541799    0.0 0.0
3 0.5 0.5 0.304031    0.0 0.0
4 0.5 0.5 0.111895    0.0 0.0
5 0.5 0.5 0.0328094   0.0 0.0
6 0.5 0.5 0.00946548  0.0 0.0
# END YODA_SCATTER2D


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h02_x02
Path=/CMS_TOP_12_041_internal/h02_x02
Title=Jet multiplicity p_{T} \get 60 GeV at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0 0.5 0.5  0.107897    0.0 0.0
1 0.5 0.5  0.36771     0.0 0.0
2 0.5 0.5  0.394821    0.0 0.0
3 0.5 0.5  0.10567     0.0 0.0
4 0.5 0.5  0.0204947   0.0 0.0
5 0.5 0.5  0.0034078   0.0 0.0
# END YODA_SCATTER2D


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h02_x03
Path=/CMS_TOP_12_041_internal/h02_x03
Title=Jet multiplicity p_{T} \get 100 GeV at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0 0.5 0.5  0.524431    0.0 0.0
1 0.5 0.5  0.308527    0.0 0.0
2 0.5 0.5  0.142718    0.0 0.0
3 0.5 0.5  0.0215769   0.0 0.0
4 0.5 0.5  0.00274696  0.0 0.0
# END YODA_SCATTER2D


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h03_x01
Path=/CMS_TOP_12_041_internal/h03_x01
Title=Leading additional jet p_{T} at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5	12.5	12.5	0.0182074	0.0	0.0
62.5	17.5	17.5	0.00730861	0.0	0.0
110	30	30	0.00289325	0.0	0.0
170	30	30	0.00111198	0.0	0.0
300	100	100	0.000243497	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h03_x02
Path=/CMS_TOP_12_041_internal/h03_x02
Title=Leading additional jet |\eta| at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3	0.3	0.3	0.4831	0.0	0.0
0.9	0.3	0.3	0.459899	0.0	0.0
1.5	0.3	0.3	0.405955	0.0	0.0
2.1	0.3	0.3	0.317712	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h04_x01
Path=/CMS_TOP_12_041_internal/h04_x01
Title=Subleading additional jet p_{T} at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
27.5	7.5	7.5	0.0367326	0.0	0.0
42.5	7.5	7.5	0.0139944	0.0	0.0
65	15	15	0.00510463	0.0	0.0
140	60	60	0.000678129	0.0	0.0
300	100	100	2.29038e-05	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h04_x02
Path=/CMS_TOP_12_041_internal/h04_x02
Title=Subleading additional jet |\eta| at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3	0.3	0.3	0.490325	0.0	0.0
0.9	0.3	0.3	0.464242	0.0	0.0
1.5	0.3	0.3	0.400394	0.0	0.0
2.1	0.3	0.3	0.311706	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h05_x01
Path=/CMS_TOP_12_041_internal/h05_x01
Title=Two leading additional jet mass at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
30	30	30	0.00353706	0.0	0.0
80	20	20	0.00683296	0.0	0.0
135	35	35	0.00393488	0.0	0.0
285	115	115	0.0010392	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h05_x02
Path=/CMS_TOP_12_041_internal/h05_x02
Title=Two leading additional jet angle \Delta R at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.75	0.25	0.25	0.251351	0.0	0.0
1.5	0.5	0.5	0.26487	0.0	0.0
2.5	0.5	0.5	0.344148	0.0	0.0
3.5	0.5	0.5	0.217315	0.0	0.0
4.5	0.5	0.5	0.0479922	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h05_x03
Path=/CMS_TOP_12_041_internal/h05_x03
Title=Two leading additional jet H_T at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5	12.5	12.5	0.0135373	0.0	0.0
62.5	17.5	17.5	0.00658622	0.0	0.0
110	30	30	0.00349154	0.0	0.0
170	30	30	0.00171818	0.0	0.0
400	200	200	0.000296166	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h06_x01
Path=/CMS_TOP_12_041_internal/h06_x01
Title=Leading additional jet p_{T} at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5	12.5	12.5	0.0185121	0.0	0.0
62.5	17.5	17.5	0.00753956	0.0	0.0
110	30	30	0.00282292	0.0	0.0
170	30	30	0.00102884	0.0	0.0
300	100	100	0.000211041	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h06_x02
Path=/CMS_TOP_12_041_internal/h06_x02
Title=Leading additional jet |\eta| at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3	0.3	0.3	0.485321	0.0	0.0
0.9	0.3	0.3	0.459558	0.0	0.0
1.5	0.3	0.3	0.404681	0.0	0.0
2.1	0.3	0.3	0.317107	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h07_x01
Path=/CMS_TOP_12_041_internal/h07_x01
Title=Subleading additional jet p_{T} at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
27.5	7.5	7.5	0.037245	0.0	0.0
42.5	7.5	7.5	0.0140988	0.0	0.0
65	15	15	0.00503339	0.0	0.0
140	60	60	0.000626133	0.0	0.0
300	100	100	1.85258e-05	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h07_x02
Path=/CMS_TOP_12_041_internal/h07_x02
Title=Subleading additional jet |\eta| at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3	0.3	0.3	0.488716	0.0	0.0
0.9	0.3	0.3	0.46219	0.0	0.0
1.5	0.3	0.3	0.401704	0.0	0.0
2.1	0.3	0.3	0.314057	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h08_x01
Path=/CMS_TOP_12_041_internal/h08_x01
Title=Two leading additional jet mass at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
30	30	30	0.0035524	0.0	0.0
80	20	20	0.00698497	0.0	0.0
135	35	35	0.00394942	0.0	0.0
285	115	115	0.00100434	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h08_x02
Path=/CMS_TOP_12_041_internal/h08_x02
Title=Two leading additional jet angle \Delta R at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.75	0.25	0.25	0.243127	0.0	0.0
1.5	0.5	0.5	0.264245	0.0	0.0
2.5	0.5	0.5	0.348056	0.0	0.0
3.5	0.5	0.5	0.218203	0.0	0.0
4.5	0.5	0.5	0.0479331	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h08_x03
Path=/CMS_TOP_12_041_internal/h08_x03
Title=Two leading additional jet H_T at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5	12.5	12.5	0.013802	0.0	0.0
62.5	17.5	17.5	0.00679023	0.0	0.0
110	30	30	0.00350937	0.0	0.0
170	30	30	0.0016579	0.0	0.0
400	200	200	0.000268138	0.0	0.0
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h09_x01
Path=/CMS_TOP_12_041_internal/h09_x01
Title=Leading additional b jet p_{T} at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5    12.5    12.5    0.0180726       0.00055054      0.00055054
62.5    17.5    17.5    0.00740233      0.000298003     0.000298003
140     60      60      0.00200863      8.38416e-05     8.38416e-05
300     100     100     0.000240344     2.24815e-05     2.24815e-05
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h09_x02
Path=/CMS_TOP_12_041_internal/h09_x02
Title=Leading additional b jet |\eta| at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3     0.3     0.3     0.525988        0.0191189       0.0191189
0.9     0.3     0.3     0.486731        0.0183933       0.0183933
1.5     0.3     0.3     0.386787        0.0164003       0.0164003
2.1     0.3     0.3     0.26716 0.013634        0.013634
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h09_x03
Path=/CMS_TOP_12_041_internal/h09_x03
Title=Subleading additional b jet p_{T} at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5    12.5    12.5    0.0297889       0.00186729      0.00186729
62.5    17.5    17.5    0.00557811      0.000683119     0.000683119
140     60      60      0.00050037      0.000110503     0.000110503
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h09_x04
Path=/CMS_TOP_12_041_internal/h09_x04
Title=Subleading additional b jet |\eta| at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3     0.3     0.3     0.548163        0.0516548       0.0516548
0.9     0.3     0.3     0.484912        0.0485843       0.0485843
1.8     0.6     0.6     0.316796        0.0277663       0.0277663
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h10_x01
Path=/CMS_TOP_12_041_internal/h10_x01
Title=Two leading additional b jet mass at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
35      25      25      0.0084341       0.000705583     0.000705583
80      20      20      0.00752325      0.000745102     0.000745102
135     35      35      0.00268018      0.000336204     0.000336204
285     115     115     0.000390227     7.07763e-05     7.07763e-05
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h10_x02
Path=/CMS_TOP_12_041_internal/h10_x02
Title=Two leading additional b jet angle \Delta R at visible phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.75    0.25    0.25    0.310009        0.03009 0.03009
1.5     0.5     0.5     0.370161        0.0328789       0.0328789
3.5     1.5     1.5     0.10661 0.0101876       0.0101876
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h11_x01
Path=/CMS_TOP_12_041_internal/h11_x01
Title=Leading additional b jet p_{T} at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5    12.5    12.5    0.0184816       0.000336242     0.000336242
62.5    17.5    17.5    0.00746601      0.000180977     0.000180977
140     60      60      0.00194172      4.98588e-05     4.98588e-05
300     100     100     0.000218211     1.29724e-05     1.29724e-05
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h11_x02
Path=/CMS_TOP_12_041_internal/h11_x02
Title=Leading additional b jet |\eta| at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3     0.3     0.3     0.519002        0.0114902       0.0114902
0.9     0.3     0.3     0.484725        0.0111066       0.0111066
1.5     0.3     0.3     0.390663        0.00997668      0.00997668
2.1     0.3     0.3     0.272277        0.0083351       0.0083351
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h11_x03
Path=/CMS_TOP_12_041_internal/h11_x03
Title=Subleading additional b jet p_{T} at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
32.5    12.5    12.5    0.0303768       0.00113624      0.00113624
62.5    17.5    17.5    0.00534018      0.000402986     0.000402986
140     60      60      0.00044729      6.29997e-05     6.29997e-05
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h11_x04
Path=/CMS_TOP_12_041_internal/h11_x04
Title=Subleading additional b jet |\eta| at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.3     0.3     0.3     0.554843        0.031342        0.031342
0.9     0.3     0.3     0.487467        0.0293792       0.0293792
1.8     0.6     0.6     0.312178        0.0166226       0.0166226
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h12_x01
Path=/CMS_TOP_12_041_internal/h12_x01
Title=Two leading additional b jet mass at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
35      25      25      0.00846234      0.00042563      0.00042563
80      20      20      0.00772163      0.000454644     0.000454644
135     35      35      0.00260958      0.000199832     0.000199832
285     115     115     0.000371076     4.15778e-05     4.15778e-05
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/h12_x02
Path=/CMS_TOP_12_041_internal/h12_x02
Title=Two leading additional b jet angle \Delta R at full phase space
Type=Scatter2D
# xval   xerr-   xerr+   yval  yerr-   yerr+
0.75    0.25    0.25    0.310462        0.0181608       0.0181608
1.5     0.5     0.5     0.365482        0.0197028       0.0197028
3.5     1.5     1.5     0.108019        0.00618459      0.00618459
# END YODA_SCATTER2D

# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d59-x01-y01
Path=/CMS_TOP_12_041_internal/d59-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.474888	0	0
35	5	5	0.591401	0	0
45	5	5	0.671587	0	0
55	5	5	0.729037	0	0
65	5	5	0.774124	0	0
75	5	5	0.809132	0	0
85	5	5	0.837513	0	0
95	5	5	0.860741	0	0
110	10	10	0.888893	0	0
130	10	10	0.916528	0	0
150	10	10	0.936609	0	0
170	10	10	0.951803	0	0
190	10	10	0.962782	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d60-x01-y01
Path=/CMS_TOP_12_041_internal/d60-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.739362	0	0
35	5	5	0.810194	0	0
45	5	5	0.853188	0	0
55	5	5	0.882016	0	0
65	5	5	0.903168	0	0
75	5	5	0.918989	0	0
85	5	5	0.931711	0	0
95	5	5	0.941952	0	0
110	10	10	0.953856	0	0
130	10	10	0.965145	0	0
150	10	10	0.973446	0	0
170	10	10	0.979612	0	0
190	10	10	0.983989	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d61-x01-y01
Path=/CMS_TOP_12_041_internal/d61-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.782198	0	0
35	5	5	0.842157	0	0
45	5	5	0.87817	0	0
55	5	5	0.902132	0	0
65	5	5	0.919985	0	0
75	5	5	0.933564	0	0
85	5	5	0.944113	0	0
95	5	5	0.952384	0	0
110	10	10	0.962134	0	0
130	10	10	0.971711	0	0
150	10	10	0.978571	0	0
170	10	10	0.98365	0	0
190	10	10	0.987356	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d62-x01-y01
Path=/CMS_TOP_12_041_internal/d62-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.785889	0	0
35	5	5	0.844591	0	0
45	5	5	0.880819	0	0
55	5	5	0.905491	0	0
65	5	5	0.923611	0	0
75	5	5	0.937058	0	0
85	5	5	0.94753	0	0
95	5	5	0.956034	0	0
110	10	10	0.966057	0	0
130	10	10	0.975657	0	0
150	10	10	0.982107	0	0
170	10	10	0.987004	0	0
190	10	10	0.990419	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d63-x01-y01
Path=/CMS_TOP_12_041_internal/d63-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.796267	0	0
35	5	5	0.878219	0	0
45	5	5	0.920915	0	0
55	5	5	0.94626	0	0
65	5	5	0.961871	0	0
75	5	5	0.97244	0	0
85	5	5	0.97983	0	0
95	5	5	0.984967	0	0
110	10	10	0.990012	0	0
130	10	10	0.994	0	0
150	10	10	0.996257	0	0
170	10	10	0.997643	0	0
190	10	10	0.998449	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d64-x01-y01
Path=/CMS_TOP_12_041_internal/d64-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.952568	0	0
35	5	5	0.974142	0	0
45	5	5	0.984085	0	0
55	5	5	0.989538	0	0
65	5	5	0.992593	0	0
75	5	5	0.994811	0	0
85	5	5	0.996211	0	0
95	5	5	0.997171	0	0
110	10	10	0.99813	0	0
130	10	10	0.998877	0	0
150	10	10	0.999303	0	0
170	10	10	0.999523	0	0
190	10	10	0.999687	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d65-x01-y01
Path=/CMS_TOP_12_041_internal/d65-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.969417	0	0
35	5	5	0.983528	0	0
45	5	5	0.99002	0	0
55	5	5	0.993604	0	0
65	5	5	0.995636	0	0
75	5	5	0.996867	0	0
85	5	5	0.997727	0	0
95	5	5	0.998282	0	0
110	10	10	0.998878	0	0
130	10	10	0.99932	0	0
150	10	10	0.99955	0	0
170	10	10	0.999698	0	0
190	10	10	0.999794	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d66-x01-y01
Path=/CMS_TOP_12_041_internal/d66-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.969831	0	0
35	5	5	0.984343	0	0
45	5	5	0.990957	0	0
55	5	5	0.99439	0	0
65	5	5	0.996367	0	0
75	5	5	0.997586	0	0
85	5	5	0.998386	0	0
95	5	5	0.998862	0	0
110	10	10	0.999295	0	0
130	10	10	0.999611	0	0
150	10	10	0.999773	0	0
170	10	10	0.999892	0	0
190	10	10	0.999943	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d67-x01-y01
Path=/CMS_TOP_12_041_internal/d67-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.467581	0	0
35	5	5	0.551937	0	0
45	5	5	0.602337	0	0
55	5	5	0.648783	0	0
65	5	5	0.689709	0	0
75	5	5	0.724153	0	0
85	5	5	0.754599	0	0
95	5	5	0.780987	0	0
110	10	10	0.814615	0	0
130	10	10	0.85042	0	0
150	10	10	0.878769	0	0
170	10	10	0.901401	0	0
190	10	10	0.919305	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d68-x01-y01
Path=/CMS_TOP_12_041_internal/d68-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.737251	0	0
35	5	5	0.79898	0	0
45	5	5	0.834135	0	0
55	5	5	0.861187	0	0
65	5	5	0.88275	0	0
75	5	5	0.89985	0	0
85	5	5	0.914127	0	0
95	5	5	0.925534	0	0
110	10	10	0.939295	0	0
130	10	10	0.953216	0	0
150	10	10	0.963488	0	0
170	10	10	0.9711	0	0
190	10	10	0.976842	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d69-x01-y01
Path=/CMS_TOP_12_041_internal/d69-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.780835	0	0
35	5	5	0.834829	0	0
45	5	5	0.865793	0	0
55	5	5	0.888491	0	0
65	5	5	0.906642	0	0
75	5	5	0.921118	0	0
85	5	5	0.932784	0	0
95	5	5	0.942136	0	0
110	10	10	0.953202	0	0
130	10	10	0.964198	0	0
150	10	10	0.972414	0	0
170	10	10	0.978618	0	0
190	10	10	0.983084	0	0
# END YODA_SCATTER2D 


# BEGIN YODA_SCATTER2D /CMS_TOP_12_041_internal/d70-x01-y01
Path=/CMS_TOP_12_041_internal/d70-x01-y01
Type=Scatter2D
# xval   xerr-   xerr+   yval   yerr-   yerr+
25	5	5	0.78447	0	0
35	5	5	0.837182	0	0
45	5	5	0.868056	0	0
55	5	5	0.891194	0	0
65	5	5	0.909506	0	0
75	5	5	0.923849	0	0
85	5	5	0.935692	0	0
95	5	5	0.945403	0	0
110	10	10	0.956793	0	0
130	10	10	0.968096	0	0
150	10	10	0.976022	0	0
170	10	10	0.982061	0	0
190	10	10	0.986548	0	0
# END YODA_SCATTER2D 
