# BEGIN PLOT /MC_ColourReconstruction_tttt/d*
RatioPlotYMin=0.6
RatioPlotYMax=1.4
RatioPlotYLabel=Ratio
XTwosidedTicks=1
YTwosidedTicks=1
LogY=0
LeftMargin=1.8
RightMargin=7
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/lightjetsinvariantmass
Title=Mass of $W$ boson calculated from all light jet combinations
XLabel=$M_{W}$ GeV
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}M_W}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/leading_lightjetsinvariantmass
Title=Mass of $W$ boson calculated from leading light jets 
XLabel=$M_{W}$ GeV
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}M_W}$
# END PLOT


# BEGIN PLOT /MC_ColourReconstruction_tttt/numberbjets
Title=Number of b-tagged jets per event
XLabel=Number of jets
YLabel=Count
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/numberlightjets
Title=Number of light jets (non b-tagged) per event
XLabel=Number of jets
YLabel=Count
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/leadingjets_pull_12
Title=(forwards) Pull angle of leading light jets 
YMin=0.6
YMax=1.6
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/jets13_pull_12
Title=(forwards) Pull angle of light jets 1 and 3
YMin=0.6
YMax=1.6
XLabel=$\phi(j_1, j_3) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_3)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/jets23_pull_12
Title=(forwards) Pull angle of light jets 2 and 3
YMin=0.6
YMax=1.6
XLabel=$\phi(j_1, j_3) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_3)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/w1nonwjets_pull_12
Title=(forwards) Pull angle between leading W1 jet and non-W jet 
YMin=0.6
YMax=1.6
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/w2nonwjets_pull_12
Title=(forwards) Pull angle between leading W2 jet and non-W jet 
YMin=0.6
YMax=1.6
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/w3nonwjets_pull_12
Title=(forwards) Pull angle between leading W3 jet and non-W jet 
YMin=0.6
YMax=1.6
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/nonwjets_pull_12
Title=(forwards) Pull angle between non-W jets
YMin=0.6
YMax=1.6
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/w1jets_pull_12
Title=(forwards) Pull angle between W1 jets
YMin=0.6
YMax=1.6
XLabel=$\phi(j^W_1, j^W_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j^W_1,j^W_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/w2jets_pull_12
Title=(forwards) Pull angle between W2 jets
YMin=0.6
YMax=1.6
XLabel=$\phi(j^W_1, j^W_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j^W_1,j^W_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/w3jets_pull_12
Title=(forwards) Pull angle between W3 jets
YMin=0.6
YMax=1.6
XLabel=$\phi(j^W_1, j^W_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j^W_1,j^W_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/lightjets_pull_12
Title=(forwards) Pull angle of all light jet combinations
YMin=0.6
YMax=1.6
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/w1w2jets_pull_12
Title=(forwards) Pull angle between W1, W2 jets
YMin=0.6
YMax=1.6
XLabel=$\phi(j^W_1, j^W_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j^W_1,j^W_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/w1w3jets_pull_12
Title=(forwards) Pull angle between W1, W3 jets
YMin=0.6
YMax=1.6
XLabel=$\phi(j^W_1, j^W_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j^W_1,j^W_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/w2w3jets_pull_12
Title=(forwards) Pull angle between W2, W3 jets
YMin=0.6
YMax=1.6
XLabel=$\phi(j^W_1, j^W_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j^W_1,j^W_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_tttt/w4jets_pull_12
Title=(forwards) Pull angle between W4 jets
YMin=0.6
YMax=1.6
XLabel=$\phi(j^W_1, j^W_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j^W_1,j^W_2)}$
# END PLOT