# BEGIN PLOT /MC_ColourReconstruction/d*
RatioPlotYMin=0.6
RatioPlotYMax=1.4
RatioPlotYLabel=Ratio
XTwosidedTicks=1
YTwosidedTicks=1
LogY=0
LeftMargin=1.8
RightMargin=7
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/numberbjets
Title=Number of b-tagged jets per event
XLabel=Number of jets
YLabel=Count
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/numberlightjets
Title=Number of light jets (non b-tagged) per event
XLabel=Number of jets
YLabel=Count
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/numberwjets
Title=Number of $W$-jets per event
XLabel=Number of jets
YLabel=Count
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/wnonwjets_pull_12
Title=(forwards) Pull angle between leading W jet and non-W jet 
YMin=0.5
YMax=2
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/nonwjets_pull_12
Title=(forwards) Pull angle between non-W jets
YMin=0.5
YMax=2
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/wjets_pull_12
Title=(forwards) Pull angle between W jets
YMin=0.5
YMax=2
XLabel=$\phi(j^W_1, j^W_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j^W_1,j^W_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/ROC_s1
Title=ROC curve for s1 
XLabel=TP efficiency
YLabel=PT efficiency
XMax=1
YMax=0.15
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/ROC_s2
Title=ROC curve for s2
XLabel=TP efficiency
YLabel=PT efficiency
XMax=1
YMax=0.15
# END PLOT