# BEGIN PLOT /MC_ColourReconstruction/d*
RatioPlotYMin=0.6
RatioPlotYMax=1.4
RatioPlotYLabel=Ratio
XTwosidedTicks=1
YTwosidedTicks=1
LogY=0
LeftMargin=1.8
RightMargin=7
Variations=fsr_murfac=0.5,fsr_murfac=2.0,isr_murfac=0.5,isr_murfac=2.0,
BandComponentEnv=fsr_murfac=0.5,fsr_murfac=2.0,isr_murfac=0.5,isr_murfac=2.0,
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/ccjetsinvariantmass
Title=Mass of $W$ boson calculated from jets identified as colour connected 
XLabel=$M_{W}$ GeV
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}M_W}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/lightjetsinvariantmass
Title=Mass of $W$ boson calculated from all light jet combinations
XLabel=$M_{W}$ GeV
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}M_W}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/leading_lightjetsinvariantmass
Title=Mass of $W$ boson calculated from leading light jets 
XLabel=$M_{W}$ GeV
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}M_W}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/numberwjetpairs
Title=Number of light jet pair combinations that have invariant mass within $20$ GeV of $W$ mass 
XLabel=Number of pairs
YLabel=Count
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/numberccjetpairs
Title=Number of light jet pair combinations that are identified as colour connected 
XLabel=Number of pairs
YLabel=Count
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/numberbjets
Title=Number of b-tagged jets per event
XLabel=Number of jets
YLabel=Count
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/numberlightjets
Title=Number of light jets (non b-tagged) per event
XLabel=Number of jets
YLabel=Count
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/leadingjets_pull_12
Title=(forwards) Pull angle of leading light jets 
YMin=0.7
YMax=1.5
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/jets13_pull_12
Title=(forwards) Pull angle of light jets 1 and 3
YMin=0.7
YMax=1.5
XLabel=$\phi(j_1, j_3) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_3)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/jets23_pull_12
Title=(forwards) Pull angle of light jets 2 and 3
YMin=0.7
YMax=1.5
XLabel=$\phi(j_1, j_3) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_3)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/wnonwjets_pull_12
Title=(forwards) Pull angle between leading W jet and non-W jet 
YMin=0.7
YMax=1.5
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/nonwjets_pull_12
Title=(forwards) Pull angle between non-W jets
YMin=0.7
YMax=1.5
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/wjets_pull_12
Title=(forwards) Pull angle between W jets
YMin=0.7
YMax=1.5
XLabel=$\phi(j^W_1, j^W_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j^W_1,j^W_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/lightjets_pull_12
Title=(forwards) Pull angle of all light jet combinations
YMin=0.7
YMax=1.5
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT