# BEGIN PLOT /MC_ColourReconstruction_select/d*
RatioPlotYMin=0.6
RatioPlotYMax=1.4
RatioPlotYLabel=Ratio
XTwosidedTicks=1
YTwosidedTicks=1
LogY=0
LeftMargin=2.5
RightMargin=8
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_select/ccjetsinvariantmass_s1
Title=Mass of $W$ boson calculated from jets identified as colour connected via s1
XLabel=$M_{W}$ GeV
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}M_W}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_select/ccjetsinvariantmass_s2
Title=Mass of $W$ boson calculated from jets identified as colour connected via s2
XLabel=$M_{W}$ GeV
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}M_W}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_select/ccjetsinvariantmass_s3
Title=Mass of $W$ boson calculated from jets identified as colour connected via s3
XLabel=$M_{W}$ GeV
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}M_W}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_select/lightjetsinvariantmass
Title=Mass of $W$ boson calculated from all light jet combinations
XLabel=$M_{W}$ GeV
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}M_W}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_select/leading_lightjetsinvariantmass
Title=Mass of $W$ boson calculated from leading light jets 
XLabel=$M_{W}$ GeV
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}M_W}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_select/numberwjetpairs
Title=Number of light jet pair combinations that have invariant mass within $20$ GeV of $W$ mass 
XLabel=Number of pairs
YLabel=Count
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_select/numberccjetpairs
Title=Number of light jet pair combinations that are identified as colour connected
XLabel=Number of pairs
YLabel=Count
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/pull_12_s1
Title=(forwards) Pull angle between colour connected jets identified via s1
YMin=0.7
YMax=1.5
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/pull_12_s2
Title=(forwards) Pull angle between colour connected jets identified via s2
YMin=0.7
YMax=1.5
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/pull_12_s3
Title=(forwards) Pull angle between colour connected jets identified via s3
YMin=0.7
YMax=1.5
XLabel=$\phi(j_1, j_2) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_1,j_2)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/pull_21_s1
Title=(backwards) Pull angle between colour connected jets identified via s1
YMin=0.7
YMax=1.5
XLabel=$\phi(j_2, j_1) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_2,j_1)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/pull_21_s2
Title=(backwards) Pull angle between colour connected jets identified via s2
YMin=0.7
YMax=1.5
XLabel=$\phi(j_2, j_1) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_2,j_1)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction/pull_21_s3
Title=(backwards) Pull angle between colour connected jets identified via s3
YMin=0.7
YMax=1.5
XLabel=$\phi(j_2, j_1) / \pi$
YLabel=$\dfrac{1}{\sigma}\dfrac{\text{d}\sigma}{\text{d}\phi(j_2,j_1)}$
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_select/numberccjetpairs_s1_wcands
Title=Number of light jet pair combinations that are identified as colour connected + mass within $20$ GeV of $W$ mass 
XLabel=Number of pairs
YLabel=Count
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_select/numberccjetpairs_s2_wcands
Title=Number of light jet pair combinations that are identified as colour connected + mass within $20$ GeV of $W$ mass 
XLabel=Number of pairs
YLabel=Count
# END PLOT

# BEGIN PLOT /MC_ColourReconstruction_select/numberccjetpairs_s3_wcands
Title=Number of light jet pair combinations that are identified as colour connected + mass within $20$ GeV of $W$ mass 
XLabel=Number of pairs
YLabel=Count
# END PLOT