# BEGIN PLOT /Azimuthal_Dijets_ak4_delta_phi_12/d.*
XLabel=$\Delta\phi_{1,2}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{1,2}}$ [rad$^{-1}$]
FullRange=1
LogY=1
LegendXPos=0.1
NormalizeToIntegral=1
# END PLOT
# BEGIN PLOT /Azimuthal_Dijets_ak4_delta_phi_12/d01-x01-y01
Title=Dijet azimuthal correlation ak4 delta_phi_12, $200<p_{T}^\text{leading}<300$~GeV
# END PLOT
# BEGIN PLOT /Azimuthal_Dijets_ak4_delta_phi_12/d02-x01-y01
Title=Dijet azimuthal correlation ak4 delta_phi_12, $300<p_{T}^\text{leading}<400$~GeV
# END PLOT
# BEGIN PLOT /Azimuthal_Dijets_ak4_delta_phi_12/d03-x01-y01
Title=Dijet azimuthal correlation ak4 delta_phi_12, $400<p_{T}^\text{leading}<500$~GeV
# END PLOT
# BEGIN PLOT /Azimuthal_Dijets_ak4_delta_phi_12/d04-x01-y01
Title=Dijet azimuthal correlation ak4 delta_phi_12,$ 500<p_{T}^\text{leading}<600$~GeV
# END PLOT
# BEGIN PLOT /Azimuthal_Dijets_ak4_delta_phi_12/d05-x01-y01
Title=Dijet azimuthal correlation ak4 delta_phi_12,$ 600<p_{T}^\text{leading}<700$~GeV
# END PLOT
# BEGIN PLOT /Azimuthal_Dijets_ak4_delta_phi_12/d06-x01-y01
Title=Dijet azimuthal correlation ak4 delta_phi_12,$ 700<p_{T}^\text{leading}<800$~GeV
# END PLOT
# BEGIN PLOT /Azimuthal_Dijets_ak4_delta_phi_12/d07-x01-y01
Title=Dijet azimuthal correlation ak4 delta_phi_12, $ 800<p_{T}^\text{leading}>1000$~GeV
# END PLOT
# BEGIN PLOT /Azimuthal_Dijets_ak4_delta_phi_12/d08-x01-y01
Title=Dijet azimuthal correlation ak4 delta_phi_12, $ 1000<p_{T}^\text{leading}>1200$~GeV
# END PLOT
#BEGIN PLOT /Azimuthal_Dijets_ak4_delta_phi_12/d09-x01-y01
Title=Dijet azimuthal correlation ak4 delta_phi_12, $ p_{T}^\text{leading}>1200$~GeV
# END PLOT 
