# BEGIN PLOT /Azimuthal_Threejets_ak4_delta_phi_min2j/d.*
XLabel=$\Delta\phi_{min2j}$ [rad]
YLabel=$\frac{1}{\sigma}\frac{d\sigma}{d\Delta\phi_{min2j}}$ [rad$^{-1}$]
FullRange=1
LogY=1
LegendXPos=0.1
NormalizeToIntegral=1
# END PLOT
# BEGIN PLOT /Azimuthal_Threejets_ak4_delta_phi_min2j/d01-x01-y01
Title=Threejet azimuthal correlation ak4 delta_phi_min2j, $200<p_{T}^\text{leading}<300$~GeV
# END PLOT
# BEGIN PLOT /Azimuthal_Threejets_ak4_delta_phi_min2j/d02-x01-y01
Title=Threejet azimuthal correlation ak4 delta_phi_min2j, $300<p_{T}^\text{leading}<400$~GeV
# END PLOT
# BEGIN PLOT /Azimuthal_Threejets_ak4_delta_phi_min2j/d03-x01-y01
Title=Threejet azimuthal correlation ak4 delta_phi_min2j, $400<p_{T}^\text{leading}<500$~GeV
# END PLOT
# BEGIN PLOT /Azimuthal_Threejets_ak4_delta_phi_min2j/d04-x01-y01
Title=Threejet azimuthal correlation ak4 delta_phi_min2j,$ 500<p_{T}^\text{leading}<600$~GeV
# END PLOT
# BEGIN PLOT /Azimuthal_Threejets_ak4_delta_phi_min2j/d05-x01-y01
Title=Threejet azimuthal correlation ak4 delta_phi_min2j,$ 600<p_{T}^\text{leading}<700$~GeV
# END PLOT
# BEGIN PLOT /Azimuthal_Threejets_ak4_delta_phi_min2j/d06-x01-y01
Title=Threejet azimuthal correlation ak4 delta_phi_min2j,$ 700<p_{T}^\text{leading}<800$~GeV
# END PLOT
# BEGIN PLOT /Azimuthal_Threejets_ak4_delta_phi_min2j/d07-x01-y01
Title=Threejet azimuthal correlation ak4 delta_phi_min2j, $ 800<p_{T}^\text{leading}>1000$~GeV
# END PLOT
# BEGIN PLOT /Azimuthal_Threejets_ak4_delta_phi_min2j/d08-x01-y01
Title=Threejet azimuthal correlation ak4 delta_phi_min2j, $ p_{T}^\text{leading}>1000$~GeV
# END PLOT
