# BEGIN PLOT /CMS_Internal_FSQ_16_008/d0[1-6]-x01-y01
LogY=0
LegendYPos=0.4
# END PLOT

# BEGIN PLOT /CMS_Internal_FSQ_16_008/d0[1-3]-x01-y01
XLabel=$p_\perp(\mu\mu)$ [GeV]
YLabel=$\langle\mathrm{d}^2 N_\text{chg}/\mathrm{d}\eta\mathrm{d}\phi\rangle$
# END PLOT

# BEGIN PLOT /CMS_Internal_FSQ_16_008/d01-x01-y01
Title=Toward $N_\text{chg}$ density vs $p_\perp^{\mu\mu}$
# END PLOT

# BEGIN PLOT /CMS_Internal_FSQ_16_008/d02-x01-y01
Title=Transverse $N_\text{chg}$ density vs $p_\perp^{\mu\mu}$
# END PLOT

# BEGIN PLOT /CMS_Internal_FSQ_16_008/d03-x01-y01
Title=Away $N_\text{chg}$ density vs $p_\perp^{\mu\mu}$
# END PLOT


# BEGIN PLOT /CMS_Internal_FSQ_16_008/d0[4-6]-x01-y01
XLabel=$p_\perp(\mu\mu)$ [GeV]
YLabel=$\langle\mathrm{d}^2 \sum p_\perp/\mathrm{d}\eta\mathrm{d}\phi\rangle$ [GeV]
# END PLOT

# BEGIN PLOT /CMS_Internal_FSQ_16_008/d04-x01-y01
Title=Toward $\sum p_\perp$ density vs $p_\perp^{\mu\mu}$
# END PLOT

# BEGIN PLOT /CMS_Internal_FSQ_16_008/d05-x01-y01
Title=Transverse $\sum p_\perp$ density vs $p_\perp^{\mu\mu}$
# END PLOT

# BEGIN PLOT /CMS_Internal_FSQ_16_008/d06-x01-y01
Title=Away $\sum p_\perp$ density vs $p_\perp^{\mu\mu}$
# END PLOT
