## General Settings ##

# BEGIN PLOT /CMS_FSQ_15_008/*
##LegendYPos=0.4
##LegendXPos=0.5
RatioPlotYMin=0.6
RatioPlotYMax=1.4
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d01-*
LogY=0
LogX=0
XLabel=$\eta$ 
YLabel=$\frac{1}{N}\frac{dN}{d\eta}$ 
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d02-*
LogY=1
LogX=1
XLabel=$p_{T} [GeV]$ 
YLabel=$\frac{1}{N}\frac{dN}{dp_{T}}$ 
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d03-*
LogY=1
LogX=1
XLabel=leading $p_{T} [GeV]$ 
YLabel=$\frac{1}{N}\frac{dN}{dp_{T, leading}}$ 
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d04-*
LogY=1
LogX=1
XLabel=leading $p_{T, leading, min} [GeV]$ 
YLabel=$D(p_{T, min})$ 
# END PLOT

## Titles ##
#
# BEGIN PLOT /CMS_FSQ_15_008/d0[1-4]-x01-y01
Title= Selection: Inclusive selection $pp$ (13 TeV)
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d0[1-4]-x02-y01
Title= Selection: Inelastic enhanced selection $pp$ (13 TeV)
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d0[1-4]-x03-y01
Title= Selection: Non-Single Diffractive enhanced selection $pp$ (13 TeV)
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d0[1-4]-x04-y01
Title= Selection: Single Diffractive enhanced selection $pp$ (13 TeV)
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d0[1-4]-x05-y01
Title= Selection: Single Diffractive enhanced selection (minus) $pp$ (13 TeV)
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d0[1-4]-x06-y01
Title= Selection: Single Diffractive enhanced selection (plus) $pp$ (13 TeV)
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d01-x07-y01
Title= Selection: Single Diffractive enhanced selection (Mirror Average) $pp$ (13 TeV)
# END PLOT


## Indivicual Settings ##
## Eta  ##
# BEGIN PLOT /CMS_FSQ_15_008/d01-x0[1-3]-y01
YMax=5.
YMin=2.
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d01-x0[4-7]-y01
YMax=2.
YMin=0.25
# END PLOT




## Pt  ##
# BEGIN PLOT /CMS_FSQ_15_008/d02-x01-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d02-x02-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d02-x03-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d02-x04-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d02-x05-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d02-x06-y01
YMax=100.
YMin=0.0000001
# END PLOT



## Pt leading ##
# BEGIN PLOT /CMS_FSQ_15_008/d03-x01-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d03-x02-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d03-x03-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d03-x04-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d03-x05-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d03-x06-y01
YMax=100.
YMin=0.0000001
# END PLOT



## Pt leading integrated ##
# BEGIN PLOT /CMS_FSQ_15_008/d04-x01-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d04-x02-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d04-x03-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d04-x04-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d04-x05-y01
YMax=100.
YMin=0.0000001
# END PLOT

# BEGIN PLOT /CMS_FSQ_15_008/d04-x06-y01
YMax=100.
YMin=0.0000001
# END PLOT
