# BEGIN PLOT /CMS_Internal_FSQ_15_007/d0[1-8]-x01-y01
XLabel=$p_\text{T}^\text{Leading Track}$[GeV/c]
LogY=0
XMax=25
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d0[1-4]-x01-y01
YLabel=energy density
LogY=0
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d0[5-8]-x01-y01
YLabel=particle density
LogY=0
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d09-x01-y01
YLabel=energy density
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d[10-12]-x01-y01
YLabel=energy density
LogY=0
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d13-x01-y01
YLabel=particle density
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d14-x01-y01
YLabel=particle density
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d09-x01-y01
XLabel=$p_\text{T}^\text{Leading Jet}$[GeV/c]
LogY=0
XMax=65
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d[10-12]-x01-y01
XLabel=$p_\text{T}^\text{Leading Jet}$[GeV/c]
LogY=0
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d13-x01-y01
XLabel=$p_\text{T}^\text{Leading Jet}$[GeV/c]
LogY=0
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d14-x01-y01
XLabel=$p_\text{T}^\text{Leading Jet}$[GeV/c]
LogY=0
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d15-x01-y01
XLabel=$p_\text{T}^\text{Leading Jet}$[GeV/c]
LogY=0
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d16-x01-y01
XLabel=$p_\text{T}^\text{Leading Jet}$[GeV/c]
LogY=0
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d01-x01-y01
Title=CMS Preliminary, transMin region, Leading Track
LogY=0
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d02-x01-y01
Title=CMS Preliminary, transMax region, Leading Track
LogY=0
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d03-x01-y01
Title=CMS Preliminary, transDiff region, Leading Track
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d04-x01-y01
Title=CMS Preliminary, transAvg region, Leading Track
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d05-x01-y01
Title=CMS Preliminary, transMin region, Leading Track
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d06-x01-y01
Title=CMS Preliminary, transMax region, Leading Track
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d07-x01-y01
Title=CMS Preliminary, transDiff region, Leading Track
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d08-x01-y01
Title=CMS Preliminary, transAvg region, Leading Track
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d09-x01-y01
Title=CMS Preliminary, transMin region, Leading Jet
LogY=0
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d10-x01-y01
Title=CMS Preliminary, transMax region, Leading Jet
LogY=0
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d11-x01-y01
Title=CMS Preliminary, transDiff region, Leading Jet
LogY=0
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d12-x01-y01
Title=CMS Preliminary, transAvg region, Leading Jet
LogY=0
XMax=65
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d13-x01-y01
Title=CMS Preliminary, transMin region, Leading Jet
LogY=0
XMax=65
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d14-x01-y01
Title=CMS Preliminary, transMax region, Leading Jet
LogY=0
XMax=65
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d15-x01-y01
Title=CMS Preliminary, transDiff region, Leading Jet
LogY=0
XMax=65
# END PLOT
# BEGIN PLOT /CMS_Internal_FSQ_15_007/d16-x01-y01
Title=CMS Preliminary, transAvg region, Leading Jet
# END PLOT
